<h1>Dafne's Library Management System</h1>
<br/>
<br/>
<div>
  <table>
    <tr>
      <td>
        <form [formGroup]="mode1" (ngSubmit)="setMode1()">
          <button>Search</button>
        </form>
      </td>
      <td>
        <form [formGroup]="mode2" (ngSubmit)="setMode2()">
          <button>Check Out</button>
        </form>
      </td>
      <td>
        <form [formGroup]="mode3" (ngSubmit)="setMode3()">
          <button>Add Borrower</button>
        </form>
      </td>
      <td>
        <form [formGroup]="mode4" (ngSubmit)="setMode4()">
          <button>Check In</button>
        </form>
      </td>
      <td>
        <form [formGroup]="mode5" (ngSubmit)="setMode5()">
          <button>Fines</button>
        </form>
      </td>
    </tr>
  </table>
  <br/>
  <br/>
  <br/>
  <br/>

</div>


<h3 *ngIf="articleIdToUpdate; else create">
  Update Article for Id: {{articleIdToUpdate}}
</h3>
<ng-template #create>
</ng-template>
<div *ngIf="mode === 1">
  <form [formGroup]="articleForm" (ngSubmit)="onArticleFormSubmit()">
    <table>
      <tr>
        <td>Search :</td>
        <td>
          <input formControlName="title">
        </td>
        <td>
          <div *ngIf="errorMessage != null" [ngClass]="'error'">
            {{errorMessage}}
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button *ngIf="!articleIdToUpdate">Submit</button>
          <button *ngIf="articleIdToUpdate">UPDATE</button>
        </td>
      </tr>
    </table>
  </form>
  <br/>

  <div *ngIf="renderSearchTable == true">
    <h3>Book Details</h3>
    <table>
      <tr>
        <th> ISBN</th>
        <th>Title</th>
        <th>Author Name</th>
        <th>Availability</th>
        <th></th>
      </tr>
      <tr *ngFor="let SearchResult of allSearchResults">
        <td>{{SearchResult.isbn}}</td>
        <td>{{SearchResult.title}}</td>
        <td>{{SearchResult.authorName}}</td>
        <td>{{SearchResult.availability}}</td>
      </tr>
    </table>
  </div>
</div>

<div *ngIf="mode === 2">
  <form [formGroup]="checkOutForm" (ngSubmit)="onCheckOutSubmit()">
    <table>
      <tr>
        <td>Enter ISBN</td>
        <td>
          <input formControlName="isbn">
        </td>
      </tr>
      <tr>
        <td>Enter CardID</td>
        <td>
          <input formControlName="cardID">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button>Check Out</button>
        </td>
      </tr>
    </table>
  </form>
  <br/>

  <div *ngIf="checkOutCode != null">
    <div *ngIf="checkOutCode === 3" [ngClass]="'success'">
      Checked Out Successfully.
    </div>
    <div *ngIf="checkOutCode === 2" [ngClass]="'error'">
      Maximum of three books have been already checked out for the ID.
    </div>
    <div *ngIf="checkOutCode === 1" [ngClass]="'error'">
      Enter proper ISBN/CardID.
    </div>
  </div>

</div>

<div *ngIf="mode === 3">
  <form [formGroup]="addBorrowerForm" (ngSubmit)="addBorrowerSubmit()">
    <table>
      <tr>
        <td>SSN : </td>
        <td>
          <input formControlName="SSN">
        </td>
      </tr>
      <tr>
        <td>First Name :</td>
        <td>
          <input formControlName="FirstName">
        </td>
      </tr>
      <tr>
        <td>Last Name :</td>
        <td>
          <input formControlName="LastName">
        </td>
      </tr>
      <tr>
        <td>Email :</td>
        <td>
          <input formControlName="Email">
        </td>
      </tr>
      <tr>
        <td>Address</td>
        <td>
          <input formControlName="Address">
        </td>
      </tr>
      <tr>
        <td>City</td>
        <td>
          <input formControlName="City">
        </td>
      </tr>
      <tr>
        <td>State</td>
        <td>
          <input formControlName="State">
        </td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>
          <input formControlName="Phone">
        </td>
      </tr>
      <br/>
      <tr>
        <td colspan="2">
          <button>Add borrower</button>
        </td>
      </tr>
    </table>
  </form>
  <br/>


  <div *ngIf="borrowerCode != null">
    <div *ngIf="borrowerCode === 0" [ngClass]="'success'">
      Added successfully !
    </div>
    <div *ngIf="borrowerCode === 1" [ngClass]="'error'">
      Exception occured. Please Enter valid details.
    </div>
  </div>

</div>

<div *ngIf="mode === 4">
  <form [formGroup]="checkInForm" (ngSubmit)="onCheckIn()">
    <table>
      <tr>
        <td>Search : </td>
        <td>
          <input formControlName="title">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button>Search</button>
        </td>
      </tr>
    </table>
  </form>
  <br/>

  <div *ngIf="renderSearchTable == true">
    <h3>Checked Out Books</h3>
    <table>
      <tr>
        <th>Card_no</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Isbn</th>
      </tr>
      <tr *ngFor="let SearchResultCheckIn of allSearchResultCheckIns">
        <td>{{SearchResultCheckIn.card_no}}</td>
        <td>{{SearchResultCheckIn.bFirstname}}</td>
        <td>{{SearchResultCheckIn.bLastname}}</td>
        <td>{{SearchResultCheckIn.isbn}}</td>

      </tr>
    </table>
  </div>
</div>

<div *ngIf="mode === 5">


  <h3>Fine Details </h3>
  <table>
    <tr>
      <th>Card ID</th>
      <th>Name</th>
      <th>Fine(Checked In Books)</th>
      <th>Fine(Pending Books)</th>
      <th>Fine(Total)</th>
      <th>Paid</th>
    </tr>
    <tr *ngFor="let fine of allFines">
      <td>{{fine.cardId}}</td>
      <td>{{fine.name}}</td>
      <td>{{fine.fine1}}</td>
      <td>{{fine.fine2}}</td>
      <td>{{fine.fine3}}</td>
      <td>{{fine.paid}}</td>
    </tr>
  </table>
</div>